# Local Environment
REACT_APP_BACKEND_URL=https://mail-hub-api.onrender.com
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_REDIRECT_URL=https://mail-hub-api.onrender.com/callback
REACT_APP_REGISTER_URL=https://mail-hub-api.onrender.com/api/register
REACT_APP_AUTHENTICATE_URL=https://mail-hub-api.onrender.com/authenticate
REACT_APP_SENDEMAIL_URL=https://mail-hub-api.onrender.com/send-email
REACT_APP_UPLOAD_CREDENTIAL_URL=https://mail-hub-api.onrender.com/upload-credentials
REACT_APP_LOGIN_URL=https://mail-hub-api.onrender.com/api/login
REACT_APP_MAIL_FORMAT_SAVE_URL=https://mail-hub-api.onrender.com/mailformats/save-mail-formats
REACT_APP_GET_MAIL_FORMATS_URL=https://mail-hub-api.onrender.com/mailformats/get-mail-formats
