#Local
REACT_APP_BACKEND_URL=https://localhost:8000
REACT_APP_FRONTEND_URL=https://localhost:3000
REACT_APP_REDIRECT_URL=https://localhost:8000/callback
REACT_APP_REGISTER_URL=http://localhost:8000/api/register
REACT_APP_AUTHENTICATE_URL=http://localhost:8000/authenticate
REACT_APP_SENDEMAIL_URL=http://localhost:8000/send-email
REACT_APP_UPLOAD_CREDENTIAL_URL=http://localhost:8000/upload-credentials
REACT_APP_LOGIN_URL=http://localhost:8000/api/login


# Prod
# REACT_APP_BACKEND_URL=https://mailhub-api.netlify.app/
# REACT_APP_FRONTEND_URL=https://mailhub-ui.netlify.app/
# REACT_APP_REDIRECT_URL=https://mailhub-api.netlify.app/callback